# spring-gtd

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml  import-moodle-dump.sh  pom.xml
src/main/java/com/config/: JwtCookieToHeaderFilter.java  ModelMapperConfig.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/controller/: AuthenticationController.java  CalendarController.java  ContextController.java  EstimatedTimeController.java  LoginController.java  MoodleSyncController.java  NotificationController.java  PasswordResetController.java  ProjectController.java  SpaController.java  TaskController.java  UserController.java
src/main/java/com/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/model/dto/: ActivityStatusDTO.java  AuthenticationDTO.java  CalendarEventDTO.java  CompletionStatusResponse.java  ContextDTO.java  CourseDTO.java  EstimatedTimeDTO.java  ForgotPasswordRequestDTO.java  GroupedTasksResponseDTO.java  NotificationPreferenceDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  RegisterDTO.java  ResetPasswordRequestDTO.java  SimpleCategoryDTO.java  SimpleProjectDTO.java  SimpleUserDTO.java  TaskNotificationDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskSummaryDTO.java  WeeklyReportDTO.java
src/main/java/com/model/dto/auth/: AuthenticationDTO.java  ForgotPasswordRequestDTO.java  RegisterDTO.java  ResetPasswordRequestDTO.java
src/main/java/com/model/dto/moodle/: ActivityStatusDTO.java  CompletionStatusResponse.java  CourseDTO.java
src/main/java/com/model/dto/project/: ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/model/dto/task/: ContextDTO.java  EstimatedTimeDTO.java  GroupedTasksResponseDTO.java  SimpleCategoryDTO.java  SimpleProjectDTO.java  SimpleUserDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskSummaryDTO.java
src/main/java/com/model/entity/: CategoryEntity.java  Context.java  EstimatedTime.java  PasswordResetToken.java  Project.java  Task.java  User.java
src/main/java/com/model/mapper/: TaskMapper.java
src/main/java/com/model/service/: AutenticaService.java  AuthorizationService.java  CalendarService.java  ContextService.java  EmailService.java  MoodleService.java  NotificationService.java  PasswordResetService.java  ProjectService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/model/validation/: TarefaValidator.java
src/main/java/com/repository/: CategoryRepository.java  ContextRepository.java  EstimatedTimeRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/security/: CustomJwtAuthenticationConverter.java
src/main/java/com/utils/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V1__insert_contexts.sql  V2__insert_test_data.sql
src/main/resources/static/: forgotPassword.html  index.html  resetPassword.html  web.xml
src/main/resources/static/css/: estilo.css  login.css  relatorio.css
src/main/resources/static/pages/: Calendar.html  Graphics.html  dashboard.html  home.html  relatorio.html
src/main/resources/static/scripts/: helpers.js  login.js  main.js  modal.js  moodleTasks.js  password.js  projectForm.js  projetoForm.js  tarefaForm.js  taskContextFilter.js  taskForm.js  taskList.js
src/main/resources/static/scripts/api/: calendar.js  categorias.js  category.js  estimatedTimes.js  moodleApi.js  project.js  projectApi.js  projetos.js  report.js  sidebar.js  tarefas.js  task.js  taskApi.js  temposEstimados.js
src/main/resources/static/scripts/modalHandlers/: projectModals.js  taskFormUI.js  taskModals.js
src/main/resources/static/scripts/service/: projectForm.js  projectRenderer.js  taskForm.js  taskFormService.js  taskRenderer.js
src/test/java/com/config/: TestConfig.java
src/test/java/com/integration/: TaskControllerItTest.java
