server.port=8080
server.address=0.0.0.0

spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://mysql:3306/taskdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=my_user
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

api.security.token.secret=d6118649d9692082cfda166d66a9dd9dc67cea7eedad690e754e326c98c1c28d
moodle.token=66a28ac3ccf5992e8d77274250fee177
moodle.api.url=http://moodle:8080/webservice/rest/server.php


mail.from=myra.bauch@ethereal.email 
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=myra.bauch@ethereal.email
spring.mail.password=tPgkawJkxGECkhHJJU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration